<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ccreate</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="cointainer">
        <div class="card w-95 bg-dark mr-md-3 pt-3 px-3 pt-md-2 px-md-5 mt-5 overflow-hidden">
            <div class="card-body">
                <h1 class="bg-dark text-warning card-tittle">New Ninja</h1>
                <form class="bg-dark text-light" action='/ninjas/create' method='POST'>
                    <label for='location'>Dojo:</label>

                    <select class="form-control" name="dojo_id">
                        {% for row in dojos%}
                        <option value={{row.id}}>{{row.name}}</option>
                        {%endfor%}
                    </select>
                    <label for='first_name'>First Name:</label>
                    <input class="form-control" type='text' name='first_name'>
                    <label for='last_name'>Last Name:</label>
                    <input class="form-control" type='text' name='last_name'>
                    <label for='age'>age:</label>
                    <input class="form-control" type='text' name='age'>
                    </select>
                    <button type="submit" class="btn btn-warning">Create</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>